<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso Practico</title>
    <style>
        /**
        * Estilos para centrar el contenido del body
        * Utiliza Flexbox para centrar el contenido horizontal y verticalmente
        * y ajusta la altura del body al 100% de la ventana del navegador.
        */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Elimina el margen por defecto del body */
        }

        /**
        * Estilos para la lista sin vi単etas.
        * Elimina los puntos de vi単eta y el relleno.
        */

        ul.no {
            list-style-type: none; /* Elimina los puntos de vi単eta */
            padding: 0; /* Elimina el relleno */
        }

        /**
        * Estilos para los elementos de la lista.
        * Alinea el texto al centro.
        */

        li {
            text-align: center; /* Alinea el texto al centro */
        }
    </style>
</head>
<body>
    <!-- Contenedor de la lista sin vi単etas -->
    <ul class="no">
        <!-- Elemento de la lista con el texto "hola mundo"-->
        <li>Hola Mundo</li>
    </ul>
</body>
</html>